[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Cat_bowl.gd" type="Script" id=1]
[ext_resource path="res://Assets/Gamelle/pate_day.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=93]
extents = Vector2( 29.6557, 29.7617 )

[node name="cat_bowl" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 93 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="." to="." method="_on_cat_bowl_body_entered"]
