[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/New_B.png" type="Texture" id=1]
[ext_resource path="res://Assets/intro_background.png" type="Texture" id=2]
[ext_resource path="res://Assets/New_A.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Intro.gd" type="Script" id=4]
[ext_resource path="res://Assets/New_RT.png" type="Texture" id=5]
[ext_resource path="res://Assets/schrodinger_bis.png" type="Texture" id=6]
[ext_resource path="res://Font/Roboto-Light.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Font/Barrio-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://sound/Chat_de_Schroedinger_theme.ogg" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=5]
size = 101
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 55
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 55
font_data = ExtResource( 7 )

[node name="Intro" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 511.0 ],
"_edit_vertical_guides_": [ 70.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Control"]
margin_left = 70.0
margin_top = 38.0
margin_right = 957.0
margin_bottom = 218.0
custom_colors/font_color = Color( 1, 0.2, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Schrodinger's Cat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="CanvasLayer/Control"]
margin_left = 71.0
margin_top = 352.0
margin_right = 271.0
margin_bottom = 424.0
custom_colors/font_color = Color( 1, 0.2, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Jouer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutoriel" type="Label" parent="CanvasLayer/Control"]
margin_left = 359.0
margin_top = 352.0
margin_right = 559.0
margin_bottom = 424.0
custom_colors/font_color = Color( 1, 0.2, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Tutoriel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureRect" parent="CanvasLayer/Control"]
margin_left = 218.0
margin_top = 335.0
margin_right = 289.0
margin_bottom = 405.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutoButton" type="TextureRect" parent="CanvasLayer/Control"]
margin_left = 554.0
margin_top = 336.0
margin_right = 625.0
margin_bottom = 406.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Label" parent="CanvasLayer/Control"]
margin_left = 72.0
margin_top = 475.0
margin_right = 266.0
margin_bottom = 547.0
custom_colors/font_color = Color( 1, 0.2, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Difficulte"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyState" type="Label" parent="CanvasLayer/Control"]
margin_left = 287.0
margin_top = 476.0
margin_right = 577.0
margin_bottom = 548.0
custom_colors/font_color = Color( 1, 0.2, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "< Facile >"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyButton" type="TextureRect" parent="CanvasLayer/Control"]
margin_left = 558.0
margin_top = 458.0
margin_right = 629.0
margin_bottom = 528.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 299 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 849.918, 348.918 )
scale = Vector2( 2.29623, 2.29623 )
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
