[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/death_background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/cat_bowl.tscn" type="PackedScene" id=4]
[ext_resource path="res://tileset/World_front.tscn" type="PackedScene" id=5]
[ext_resource path="res://tileset/Word_back.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/day_background.png" type="Texture" id=7]
[ext_resource path="res://sound/Chat_de_Schroedinger_mort.mp3" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=9]
[ext_resource path="res://sound/Chat_de_Schroedinger.mp3" type="AudioStream" id=10]

[node name="Level" type="YSort"]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="World_front" parent="." instance=ExtResource( 5 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="EnvironmentParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Death" type="Sprite" parent="ParallaxBackground/EnvironmentParallax"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Death2" type="Sprite" parent="ParallaxBackground/EnvironmentParallax"]
position = Vector2( 0, 598 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Day" type="Sprite" parent="ParallaxBackground/EnvironmentParallax"]
position = Vector2( -2053, -651 )
texture = ExtResource( 7 )
offset = Vector2( 2564, 350 )
__meta__ = {
"_edit_lock_": true
}

[node name="Day2" type="Sprite" parent="ParallaxBackground/EnvironmentParallax"]
position = Vector2( 511, -651 )
texture = ExtResource( 7 )
offset = Vector2( 0, -250 )
__meta__ = {
"_edit_lock_": true
}

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( -680, -280 )
z_index = 1

[node name="Camera2D2" type="Camera2D" parent="Character"]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Word_back" parent="." instance=ExtResource( 6 )]

[node name="UI_Container" parent="." instance=ExtResource( 3 )]

[node name="cat_bowl" parent="." instance=ExtResource( 4 )]
position = Vector2( 712, -592 )

[node name="World_life_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="World_death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
