[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/tileSetJour.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Moving_platform.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 18 )

[node name="Moving_up_down_platform_life" type="RigidBody2D"]
mode = 3
mass = 0.00102041
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
