[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]

[node name="UI_Container" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="HBoxContainer" parent="UI/HUD"]
margin_right = 46.0
margin_bottom = 14.0

[node name="HPLabel" type="Label" parent="UI/HUD/HP"]
margin_right = 26.0
margin_bottom = 14.0
text = "HP :"

[node name="HPCounter" type="Label" parent="UI/HUD/HP"]
margin_left = 30.0
margin_right = 46.0
margin_bottom = 14.0
text = "10"
