[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Victory.gd" type="Script" id=1]
[ext_resource path="res://Assets/death_background.png" type="Texture" id=2]
[ext_resource path="res://Assets/A_Button.png" type="Texture" id=3]
[ext_resource path="res://Font/CatPentagram.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sound/Chat_de_Schroedinger_theme.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 180
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 96
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 4 )

[node name="Victory" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 292.0 ],
"_edit_vertical_guides_": [ 771.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513, 301 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control"]
margin_left = 242.0
margin_top = 24.0
margin_right = 783.0
margin_bottom = 204.0
custom_colors/font_color = Color( 0.768627, 0.67451, 0.611765, 1 )
custom_fonts/font = SubResource( 1 )
text = "Victoire !!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="Label" parent="Control"]
margin_left = 242.0
margin_top = 244.0
margin_right = 332.0
margin_bottom = 340.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "-1-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Label" parent="Control"]
margin_left = 468.0
margin_top = 245.0
margin_right = 558.0
margin_bottom = 341.0
custom_fonts/font = SubResource( 4 )
text = "-2-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3" type="Label" parent="Control"]
margin_left = 681.0
margin_top = 245.0
margin_right = 771.0
margin_bottom = 341.0
custom_fonts/font = SubResource( 5 )
text = "-3-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 307.0
margin_top = 391.0
margin_right = 553.0
margin_bottom = 487.0
custom_colors/font_color = Color( 0.768627, 0.67451, 0.611765, 1 )
custom_fonts/font = SubResource( 2 )
text = "Continuer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 599.0
margin_top = 391.0
margin_right = 695.0
margin_bottom = 487.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
